<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bas{
    background-color: black;
    font-family: "";
    width: 100%;
    height: 60px;
    justify-content: space-around;
    display: flex;      
    color: white;
    align-items: center;
}
.bas h1{
    
    font-size: 25px;
    font-weight: bold;
}
ul{
    list-style-type: none;
    display: flex;
    gap:30px;
}
 li:hover{
    color: rgb(179, 180, 181);
}
.cls1{
   margin: 60px 150px;}
.cls2{
    display: flex;
}
.imgs{
    object-fit: cover;
    margin-right: 30px;
    width: 900px;
    height: 400px;
    margin-right: 30px;
}
.imgs img{
    width: 100%;
    height: 400px;
} 
.text{
    width: 400px;
    height: 300px;
    margin-top: 70px;
}
.text h1{
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: bold; 
} .cls2 p{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;    
}
.text input{
    background-color: rgba(30, 75, 189, 0.663);
    color: aliceblue;
    font-size: 15px;
    border-radius: 10px;
    height: 50px;
    width:140px ;
 }
.text input:hover{
    background-color: rgba(12, 76, 216, 0.663);
    transition: 0.9s;
}
.cls3{
    background-color:rgb(75, 71, 71);
    color: rgb(254, 244, 244);
    margin-top: 70px;
    padding-top: 40px;
    font-size: 20px;
    height: 100px;
    width: 100%;      
    text-align: center;     
    border-radius: 10px;      
    }
input{
    border: 1px solid rgb(193, 193, 244);
            background-color: blue;
            border-radius: 4px;
            color: aliceblue;
            height: 30px;
            width: 100px;
        }
    .cls4{
            height: 250px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .cls4 .cls5{
            border: 1px solid rgb(140, 139, 139);
            border-radius: 10px;
            width: 350px;
            height: 190px;
            display: flex;
            flex-direction: column;
            gap: 23px;
        }
        .cls5 .cls6{
            display: flex;
            flex-direction: column;
            gap: 13px;
            padding: 10px;
        }
        .cls5 .cls7{
            background-color: rgb(129, 133, 137);
            border: 1px solid rgb(225, 225, 238);
            border-radius: 10px;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
    .son{
        background-color: black;
        height: 100px;
        padding: 30px;
        color: aliceblue;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="conteiner">
        <div class="bas">
            <h1>Start Bootstrap</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Servis</li>
            </ul>
        </div>
        <div class="cls1">
            <div class="cls2">
                <div class="imgs"> <img src="Growth-plant-growing.jpg" alt=""></div>
                <div class="text">
                    <h1>Business Name or Tagline</h1>
                    <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                    <input type="button" value="Call to Action !">
                </div>
            </div>
            <div class="cls3">
                This call to action card is a great place to showcase some important information or display a clever tagline!
            </div>
            </div>
                <div class="cls4">
                    <div class="cls5">
                        <div class="cls6">
                            <h2>Card One</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>
                        <div class="cls7">
                            <input type="button" value="More info">
                        </div>
                    </div>
                    <div class="cls5">
                        <div class="cls6">
                            <h2>Card Two</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur dolorem enim! Nesciunt pa quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                        </div>
                        <div class="cls7">
                            <input type="button" value="More info">
                        </div>
                    </div>
                    <div class="cls5">
                        <div class="cls6">
                            <h2>Card Three</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                        </div>
                        <div class="cls7">
                            <input type="button" value="More info">
                        </div>
                    </div>  
            </div>
        </div>
        <div class="son">
            <p>Copyright Your Website  2023</p>
        </div>       
    </div>
</body>
</html>