<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Pixelify+Sans&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .nav {
            background-color: black;
            width: 100%;
            height: 70px;            
            align-items: center;
            color: white;
            display: flex;
            justify-content: space-around;
            position: fixed;
        }
        .nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(148, 150, 152);
        }
        a:hover {
            color:white;
        }

        .cls1 {
            background-color: #0d6efd;;
            height: 400px;
            color: aliceblue;
            padding-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        input {
            border: 1px solid white;
            font-size: 17px;
            border-radius: 10px;
            width: 150px;
            height: 35px;
            padding: 5px;
        }
        .cls2 {        
            height: 500PX;
            padding: 100px;
        }
        .cls2 div {  
            display: flex;
            flex-direction: column;
            align-items: center;      
            width: 60%;
            margin: 0 auto;           
        }
        .cls2 div ul {
            font-weight: bold;
            padding: 30px;
        }

        .cls3 {
            background-color: rgb(247, 247, 247);
            height: 370px;
            padding: 90px;
            line-height: 1.3;
        }
        .cls3 div, .cls4 div {          
            width: 60%;
            margin: auto;
        }
        .cls4 {
            height: 380px;
            padding: 100px;
            line-height: 1.3;
        }
        .cls5 {
            background-color: black;
            height: 120px;
            width: 100%;
            color: white;
            padding: 30px 40%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;         
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1 style="font-size:24px;margin-right: 600px;">Start Bootstrap</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="cls1">
            <h1 style="font-size:45px ;">Welcome to Scrolling Nav</h1>
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;">A functional Bootstrap 5 boilerplate for one page scrolling websites</p>
            <input style="height:50px;width:160px ;"   type="button" value="Start scrolling !">
        </div>
        <div class="cls2" id="about">
            <div>
                <h2 style="font-size:35px;margin-right:470px ;font-family: Georgia, 'Times New Roman', Times, serif;">About this page</h2><br />
                <p>This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, recusandae.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dolorem in ullam natus dolore nihil nulla?</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit laudantium expedita velit? In
                        maiores sit cum incidunt?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nihil molestias!</li>
                </ul>
            </div>
        </div>
        <div class="cls3" id="services">
            <div>
                <h2  style="font-size:30px;">Services we offer</h2><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
            </div>
        </div>
        <div class="cls4" id="contact">
            <div>
                <h2  style="font-size:30px;">Contact us</h2><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
            </div>
        </div>
        <div class="cls5"><br />
            Copyright Your Website 2023
        </div>
    </div>
</body>

</html>